mysqlDB {
    url = "jdbc:mysql://localhost:3306/slicktest?useSSL=false"
    user=danny
    password=password
    driver = com.mysql.cj.jdbc.Driver
    connectionPool = disabled
    keepAliveConnection = true
}