mysqlDB {
    url = "jdbc:mysql://localhost:3306/mysqlDB?useSSL=false"
    user="danny"
    password="password"
    driver = com.mysql.cj.jdbc.Driver
    connectionPool = "disabled"
    keepAliveConnection = true
    profile = "slick.jdbc.MySQLProfile$"
}